const express = require('express');
const app = express();
app.use(express.json());

const orders = [];

app.get('/api/orders', (req, res) => res.json(orders));
app.get('/api/orders/:id', (req, res) => res.json({ orderId: req.params.id }));
app.get('/api/orders/user/:userId', (req, res) => res.json({ userId: req.params.userId }));
app.get('/api/orders/status/:status', (req, res) => res.json({ status: req.params.status }));
app.post('/api/orders', (req, res) => { orders.push(req.body); res.status(201).json(req.body); });
app.put('/api/orders/:id/status', (req, res) => res.json({ statusUpdated: req.params.id }));
app.delete('/api/orders/:id', (req, res) => res.json({ deleted: req.params.id }));

app.listen(8000, () => console.log('Order service running on port 8000'));
const express = require('express');
const mongoose = require('mongoose');
const cors = require('cors');
require('dotenv').config();  //  Esto DEBE ir antes de usar process.env

const cartRoutes = require('./routes/cartRoutes');

const app = express();
app.use(cors());
app.use(express.json());
app.use('/api/cart', cartRoutes);

mongoose.connect(process.env.MONGO_URI)
  .then(() => console.log(" Conectado a MongoDB - Cart Service"))
  .catch(err => console.error(err));

const PORT = process.env.PORT || 5000;
app.listen(PORT, () => console.log(` Cart Service ejecutándose en el puerto ${PORT}`));
import express from "express";
const app = express();
app.use(express.json());

const books = [];

app.get("/api/books", (req, res) => res.json(books));
app.get("/api/books/:id", (req, res) => {
  const b = books.find(b => b.id == req.params.id);
  if (!b) return res.status(404).json({ error: "not found" });
  res.json(b);
});
app.get("/api/books/search", (req, res) => {
  const q = req.query.title || "";
  res.json(books.filter(b => (b.title || "").includes(q)));
});
app.get("/api/books/category/:category", (req, res) => res.json(books.filter(b => b.category == req.params.category)));
app.get("/api/books/author/:author", (req, res) => res.json(books.filter(b => b.author == req.params.author)));
app.post("/api/books", (req, res) => { books.push(req.body); res.status(201).json(req.body); });
app.put("/api/books/:id", (req, res) => res.json({ updated: req.params.id }));
app.patch("/api/books/:id/stock", (req, res) => res.json({ stockUpdated: req.params.id }));
app.delete("/api/books/:id", (req, res) => res.json({ deleted: req.params.id }));

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log("Catalog service running on port " + PORT));
import mongoose from "mongoose";

const sourceUri = "mongodb+srv://Jcarvajal0810:Nutella_0810@sharedm0.d3q2w0n.mongodb.net/BookStore?retryWrites=true&w=majority";
const targetUri = "mongodb+srv://Jcarvajal0810:Nutella_0810@sharedm0.d3q2w0n.mongodb.net/catalogdb?retryWrites=true&w=majority";

async function migrate() {
  try {
    // Conectar a BookStore
    console.log("Conectando a BookStore...");
    const sourceConn = await mongoose.createConnection(sourceUri).asPromise();
    const SourceBook = sourceConn.model("Book", new mongoose.Schema({}, { strict: false, collection: "books" }));
    
    // Obtener todos los libros
    const libros = await SourceBook.find({}).lean();
    console.log(`Libros encontrados en BookStore: ${libros.length}`);
    
    if (libros.length === 0) {
      console.log("ERROR: No hay libros en BookStore.books");
      process.exit(1);
    }
    
    // Conectar a catalogdb
    console.log("Conectando a catalogdb...");
    const targetConn = await mongoose.createConnection(targetUri).asPromise();
    const TargetBook = targetConn.model("Book", new mongoose.Schema({}, { strict: false, collection: "books" }));
    
    // Limpiar catalogdb.books
    await TargetBook.deleteMany({});
    console.log("catalogdb.books limpiado");
    
    // Insertar libros en catalogdb
    await TargetBook.insertMany(libros);
    const count = await TargetBook.countDocuments();
    console.log(`SUCCESS: ${count} libros migrados a catalogdb.books`);
    
    await sourceConn.close();
    await targetConn.close();
    process.exit(0);
  } catch (error) {
    console.error("ERROR:", error.message);
    process.exit(1);
  }
}

migrate();
