server.port=6000
spring.data.mongodb.uri=mongodb+srv://Jcarvajal0810:Nutella_0810@sharedm0.d3q2w0n.mongodb.net/userdb?retryWrites=true&w=majority&appName=SharedM0
spring.main.allow-bean-definition-overriding=true
jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=86400000
