server.port=6000
spring.data.mongodb.uri=mongodb+srv://Jcarvajal0810:Nutella_0810@sharedm0.d3q2w0n.mongodb.net/userdb?retryWrites=true&w=majority&appName=SharedM0
spring.main.allow-bean-definition-overriding=true
jwt.secret=++ys9pjSg3f4ulHhOA6fJZHM6smvkzYwForUi8OZ+MA=
jwt.expiration=86400000